<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            display: flex;
           flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap:20px;

            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        .sideimage img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 300px;
            width: 100%;
        }
        h2{
            font-size: larger;
            text-align: center;
        }

        input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border: none;
            border-bottom: 1px solid #333;
            outline: none;
        }

        input:focus {
            border-color: #333;
        }

        button {
            margin-top: 15px;
            padding: 8px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s ease-in-out;
        }

        button:hover {
           transform: scale(1.1);
        }

           form span{
            margin-top: 12px;
            }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="sideimage">
            <img src="./public/laptopImage.webp" alt="Side Image">
        </div>
        <form action="" >
            <h2>Login </h2>
            <input type="email" placeholder="Enter your email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <span>Don't have Account <a href="singup.html">SignUp now</a></span>
        </form>
      
    </div>
</body>
</html>
